{
  "name": "load-google-maps",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Load the Google Maps JS API",
  "license": "MIT",
  "repository": "bendrucker/load-google-maps",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "google",
    "maps",
    "js",
    "api"
  ],
  "devDependencies": {
    "proxyquire": "~2.1.0",
    "standard": "^14.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "ap": "^0.2.0",
    "load-script-global": "^1.0.0",
    "obstruction": "^2.1.0",
    "query-string": "^6.7.0",
    "url-set-query": "^1.0.0",
    "value-pipe": "^1.0.0"
  }
}
